============================================================
TABLE 1: CLINICAL CHARACTERISTICS AND COX REGRESSION ANALYSIS
============================================================

Variable                  Univariate HR (95% CI)         Uni p-value  Multivariate HR (95% CI)       Multi p-value
--------------------------------------------------------------------------------------------------------------------------------------------
Age (years)               0.880* (0.813, 0.952)          0.002*       0.902* (0.833, 0.976)          0.011*      
Tumor size (cm)           1.011 (0.934, 1.095)           0.785        N/A                            N/A         
Tumor stage               1.114* (1.029, 1.206)          0.008*       1.009 (0.932, 1.093)           0.819       
Positive lymph nodes      1.192* (1.102, 1.291)          <0.001*      0.986 (0.910, 1.067)           0.720       
Nottingham Prog.Index     1.066 (0.985, 1.154)           0.113        1.132* (1.046, 1.225)          0.002*      
ER positive               0.871* (0.805, 0.943)          <0.001*      1.142* (1.055, 1.237)          0.001*      
PR positive               0.912* (0.842, 0.987)          0.023*       0.906* (0.837, 0.981)          0.015*      
HER2 positive             1.342* (1.240, 1.453)          <0.001*      2.587* (2.390, 2.800)          <0.001*     
brca1                     0.868* (0.802, 0.940)          <0.001*      1.213* (1.120, 1.313)          <0.001*         
jak1                      1.529* (1.413, 1.655)          <0.001*      1.176* (1.087, 1.273)          <0.001*            
mtor                      0.854* (0.789, 0.924)          <0.001*      0.832* (0.768, 0.900)          <0.001*             
col12a1                   1.178* (1.088, 1.275)          <0.001*      1.758* (1.624, 1.903)          <0.001*                   
hsd3b7                    0.711* (0.657, 0.770)          <0.001*      0.958 (0.885, 1.037)           0.289         
serpini1                  1.129* (1.043, 1.222)          0.003*       1.276* (1.179, 1.381)          <0.001*        
tnk2                      0.772* (0.713, 0.835)          <0.001*      0.878* (0.811, 0.951)          0.001*         

* indicates p < 0.05